{
    "manifest_version": 2,
    "name": "Link Sanitizer",
    "version": "0.1",
  
    "description": "Remove source identifiers on URLs.",
  
    "icons": {
      "48": "icons/border-48.png",
      "96": "icons/border-96.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*", "://youtu.be/*"],
        "js": ["link-sanitizer.js"]
      }
    ]
  }
  